schema.name=all
query.runs=1
#query.filepath=oag/queries_venues.sql
#calcite.connection=jdbc:calcite:model=model.json
ground_truth.divide=1000
ground_truth.calculate=false
dump.path=/usr/local/share/data
